<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Learning_C" Database="" Version="10000">
  <Project Name="Hello_world" Path="Hello_world/Hello_world.project" Active="No"/>
  <Project Name="Hello2" Path="Hello2/Hello2.project" Active="No"/>
  <Project Name="1_OutputUserInput" Path="1_OutputUserInput/1_OutputUserInput.project" Active="Yes"/>
  <VirtualDirectory Name="Challanges">
    <Project Name="1_Challenge_printYourName" Path="1_Challenge_printYourName/1_Challenge_printYourName.project" Active="No"/>
    <Project Name="2_Challenge_enums" Path="2_Challenge_enums/2_Challenge_enums.project" Active="No"/>
    <Project Name="3_Challenge_rectangle" Path="3_Challenge_rectangle/3_Challenge_rectangle.project" Active="No"/>
    <Project Name="4_Challange_prime_numbers" Path="4_Challange_prime_numbers/4_Challange_prime_numbers.project" Active="No"/>
    <Project Name="5_Challenge_rainfalls" Path="5_Challenge_rainfalls/5_Challenge_rainfalls.project" Active="No"/>
    <Project Name="6_Functions_sqrt_cgd_abs" Path="6_Functions_sqrt_cgd_abs/6_Functions_sqrt_cgd_abs.project" Active="No"/>
    <Project Name="7_Challenge_tic_tac_toe_game" Path="7_Challenge_tic_tac_toe_game/7_Challenge_tic_tac_toe_game.project" Active="No"/>
    <Project Name="8_Challenge_char_array" Path="8_Challenge_char_array/8_Challenge_char_array.project" Active="No"/>
    <Project Name="9_Challenge_reverseStr_bublesort" Path="9_Challenge_reverseStr_bublesort/9_Challenge_reverseStr_bublesort.project" Active="No"/>
    <Project Name="10_Challange_pointersInFunctions" Path="10_Challange_pointersInFunctions/10_Challange_pointersInFunctions.project" Active="No"/>
    <Project Name="11_Challenge_PointersArithmetics" Path="11_Challenge_PointersArithmetics/11_Challenge_PointersArithmetics.project" Active="No"/>
    <Project Name="12_Challenge_DynamicMemoryAllocation" Path="12_Challenge_DynamicMemoryAllocation/12_Challenge_DynamicMemoryAllocation.project" Active="No"/>
    <Project Name="13_Challenge_Structures" Path="13_Challenge_Structures/13_Challenge_Structures.project" Active="No"/>
    <Project Name="14_Challenge_Struct_Pointers_Funct" Path="14_Challenge_Struct_Pointers_Funct/14_Challenge_Struct_Pointers_Funct.project" Active="No"/>
    <Project Name="15_Challenge_FileInput" Path="15_Challenge_FileInput/15_Challenge_FileInput.project" Active="No"/>
    <Project Name="16_Challenge_FileOutput" Path="16_Challenge_FileOutput/16_Challenge_FileOutput.project" Active="No"/>
    <Project Name="17_Challenge_positioning" Path="17_Challenge_positioning/17_Challenge_positioning.project" Active="No"/>
  </VirtualDirectory>
  <Project Name="2_TokenizingString" Path="2_TokenizingString/2_TokenizingString.project" Active="No"/>
  <Project Name="3_Conversion_strings" Path="3_Conversion_strings/3_Conversion_strings.project" Active="No"/>
  <Project Name="4_Pointers_inception" Path="4_Pointers_inception/4_Pointers_inception.project" Active="No"/>
  <Project Name="5_copyWideCharString" Path="5_copyWideCharString/5_copyWideCharString.project" Active="No"/>
  <Project Name="6_Carying" Path="6_Carying/6_Carying.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Hello_world" ConfigName="Debug"/>
      <Project Name="Hello2" ConfigName="Debug"/>
      <Project Name="1_OutputUserInput" ConfigName="Debug"/>
      <Project Name="1_Challenge_printYourName" ConfigName="Debug"/>
      <Project Name="2_challenge_enums" ConfigName="Debug"/>
      <Project Name="2_Challenge_enums" ConfigName="Debug"/>
      <Project Name="3_Challenge_rectangle" ConfigName="Debug"/>
      <Project Name="4_Challange_prime_numbers" ConfigName="Debug"/>
      <Project Name="5_Challenge_rainfalls" ConfigName="Debug"/>
      <Project Name="6_Functions_sqrt_cgd_abs" ConfigName="Debug"/>
      <Project Name="7_Challenge_tic_tac_toe_game" ConfigName="Debug"/>
      <Project Name="8_Challenge_char_array" ConfigName="Debug"/>
      <Project Name="9_Challenge_reverseStr_bublesort" ConfigName="Debug"/>
      <Project Name="2_TokenizingString" ConfigName="Debug"/>
      <Project Name="3_Conversion_strings" ConfigName="Debug"/>
      <Project Name="4_Pointers_inception" ConfigName="Debug"/>
      <Project Name="10_Challange_pointersInFunctions" ConfigName="Debug"/>
      <Project Name="11_Challenge_PointersArithmetics" ConfigName="Debug"/>
      <Project Name="5_copyWideCharString" ConfigName="Debug"/>
      <Project Name="12_Challenge_DynamicMemoryAllocation" ConfigName="Debug"/>
      <Project Name="13_Challenge_Structures" ConfigName="Debug"/>
      <Project Name="14_Challenge_Struct_Pointers_Funct" ConfigName="Debug"/>
      <Project Name="15_Challenge_FileInput" ConfigName="Debug"/>
      <Project Name="16_Challenge_FileOutput" ConfigName="Debug"/>
      <Project Name="17_Challenge_positioning" ConfigName="Debug"/>
      <Project Name="6_Carying" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Hello_world" ConfigName="Release"/>
      <Project Name="Hello2" ConfigName="Release"/>
      <Project Name="1_OutputUserInput" ConfigName="Release"/>
      <Project Name="1_Challenge_printYourName" ConfigName="Release"/>
      <Project Name="2_challenge_enums" ConfigName="Release"/>
      <Project Name="2_Challenge_enums" ConfigName="Release"/>
      <Project Name="3_Challenge_rectangle" ConfigName="Release"/>
      <Project Name="4_Challange_prime_numbers" ConfigName="Release"/>
      <Project Name="5_Challenge_rainfalls" ConfigName="Release"/>
      <Project Name="6_Functions_sqrt_cgd_abs" ConfigName="Release"/>
      <Project Name="7_Challenge_tic_tac_toe_game" ConfigName="Release"/>
      <Project Name="8_Challenge_char_array" ConfigName="Release"/>
      <Project Name="9_Challenge_reverseStr_bublesort" ConfigName="Release"/>
      <Project Name="2_TokenizingString" ConfigName="Release"/>
      <Project Name="3_Conversion_strings" ConfigName="Release"/>
      <Project Name="4_Pointers_inception" ConfigName="Release"/>
      <Project Name="10_Challange_pointersInFunctions" ConfigName="Release"/>
      <Project Name="11_Challenge_PointersArithmetics" ConfigName="Release"/>
      <Project Name="5_copyWideCharString" ConfigName="Release"/>
      <Project Name="12_Challenge_DynamicMemoryAllocation" ConfigName="Release"/>
      <Project Name="13_Challenge_Structures" ConfigName="Release"/>
      <Project Name="14_Challenge_Struct_Pointers_Funct" ConfigName="Release"/>
      <Project Name="15_Challenge_FileInput" ConfigName="Release"/>
      <Project Name="16_Challenge_FileOutput" ConfigName="Release"/>
      <Project Name="17_Challenge_positioning" ConfigName="Release"/>
      <Project Name="6_Carying" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
